@startuml
start

: 开启接收文件的数据流;
: 读取文件流到缓存中;
: 生成该缓存段内容的哈希值;
: 与库现有文件比对哈希值;
if (比对成功) then (是)
    : 为现有文件生成链接;
else (否)
    repeat
        : 将缓存内容写入文件系统;
        : 读取文件流到缓存中;
    repeat while (数据流结束) is (是)
    -> 否;
    : 将缓存内容写入文件系统;
    : 为新文件生成链接;

endif
: 返回成功消息;

stop
@enduml